{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 1,
                "path": "~/CEPAL/Tasa-Natural-de-Interes/HLW_2023_Replication_Code/HLW_2023_Replication_Code/calculate.covariance.R",
                "line_number": 37,
                "function_steps": "8",
                "function_name": "calculate.covariance",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 37,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 6,
                "path": "~/CEPAL/Tasa-Natural-de-Interes/HLW_2023_Replication_Code/HLW_2023_Replication_Code/kalman.states.R",
                "line_number": 52,
                "function_steps": "3,4,4",
                "function_name": "kalman.states.smoothed",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 52,
                "is_pending_debug_completion": true,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}